server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    gzip_min_length 1024;

    # ── Backend proxy ───────────────────────────────────────────────────────
    # All backend path prefixes matched in ONE block.
    # To expose a new top-level prefix (e.g. /graphql/) just append |graphql
    # to the regex – nothing else needs to change.
    #
    # /api/          – application REST API  (new endpoints covered automatically)
    # /oauth2/       – Spring Security OAuth2
    # /auth/         – Spring Security auth endpoints
    # /management/   – Spring Boot Actuator
    # /saml2/        – SAML2 SP-initiated login  (→ /saml2/authenticate/suomifi)
    # /login/saml2/  – SAML2 ACS callback        (← Suomi.fi POSTs here after login)
    location ~ ^/(api|oauth2|auth|management|saml2|login/saml2)/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
    }

    # ── Vue SPA ─────────────────────────────────────────────────────────────
    # Serve static file if it exists, otherwise fall back to index.html so
    # that Vue Router handles the path client-side.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
