# elsa-backend

./: .gitignore  .yo-rc.json  CHANGELOG.md  Justfile  README.md  SAAVUTETTAVUUS_MUUTOKSET.md  app.jh  azure-pipelines-sandbox.yml  azure-pipelines.yml  build.gradle  buildspec.yml  detekt-config.yml  gradle.properties  owasp-suppressions.xml  package.json  settings.gradle  sonar-project.properties
.github/: pull_request_template.md
.github/workflows/: actions.yml  backend-security-scan.yml  changelog.yml  ci.yml  dependencies.yml  e2e.yml  ecr-cleanup-feature-images.yml  frontend-security-scan.yml  github-ci.yml  public-api-exposure-check.yml  security-scan.yml
.jhipster/: Arviointiosaalue.json  ArvioitavaOsaalue.json  EpaOsaamisalue.json  Erikoisala.json  ErikoistuvaLaakari.json  Hops.json  Kayttaja.json  Koejakso.json  Opintooikeustiedot.json  OsaamisalueenArviointi.json  OsaamisenArviointi.json  Osoite.json  Pikaviesti.json  PikaviestiKeskustelu.json  Suoritusarviointi.json  Tyoskentelyjakso.json  Tyoskentelypaikka.json  Yliopisto.json
docs/: depcheck-report-20210303.md  depcheck-report-20210823.md
e2e/: .gitignore  README.md  cypress.config.ts  package.json  tsconfig.json
e2e/cypress/e2e/arvioinnit/: arviointipyynto.cy.ts
e2e/cypress/e2e/auth/: login.cy.ts
e2e/cypress/e2e/koejakso/: arvioinnit.cy.ts  koulutussopimus.cy.ts  vastuuhenkilon-arvio.cy.ts
e2e/cypress/e2e/koulutussuunnitelma/: koulutusjakson-muokkaus.cy.ts  koulutussuunnitelma.cy.ts
e2e/cypress/e2e/profiili/: erikoistuva-yel-kayttaja.cy.ts  katseluoikeudet.cy.ts
e2e/cypress/e2e/saavutettavuus/: accordion.cy.ts  arviointipyynto-a11y.cy.ts  datepicker.cy.ts  liitetiedosto.cy.ts  lomakevirheet.cy.ts  navigaatio.cy.ts  popover.cy.ts  yleinen-sivurakenne.cy.ts
e2e/cypress/e2e/seuranta/: erikoistuvan-seuranta.cy.ts
e2e/cypress/e2e/teoriakoulutukset/: teoriakoulutus.cy.ts
e2e/cypress/e2e/tyoskentelyjakso/: tyoskentelyjakso.cy.ts  tyoskentelyjakson-muokkaus.cy.ts
e2e/cypress/e2e/valmistumispyynto/: valmistumispyynto.cy.ts
e2e/cypress/plugins/: db-tasks.ts
e2e/cypress/plugins/db-tasks/: db-client.ts  db-helpers.ts  erikoisala.ts  erikoistuva.ts  index.ts  kayttaja-utils.ts  koejakso.ts  kouluttaja.ts  opintooikeus.ts  ping.ts  tyoskentelyjakso.ts  user-utils.ts  vastuuhenkilo.ts  virkailija.ts
e2e/cypress/support/: commands.ts  e2e.ts
e2e/cypress/support/commands/: api.ts  (+5 more)
e2e/plugins/: index.ts
frontend/: .env.docker  .env.production  .env.production-test  .eslintrc.js  .gitignore  .prettierrc.js  LICENSE.md  README.md  cypress.json  jest.config.js  package.json  tsconfig.json  vue.config.js
frontend/.github/workflows/: actions.yml
frontend/docker/: .dockerignore  Dockerfile  docker-entrypoint.sh  nginx.conf.template
frontend/public/: index.html  vendor.txt
frontend/src/: app.vue  main.ts  shims-tsx.d.ts  shims-vue.d.ts
frontend/src/api/: erikoistuva.ts  index.ts  julkinen.ts  kayttajahallinta.ts  kouluttaja.ts  tekninen-paakayttaja.ts  vastuuhenkilo.ts  virkailija.ts  yek-koulutettava.ts
frontend/src/components/: tyoskentelyjaksot-bar-chart.vue
frontend/src/forms/: arviointi-form.vue  arviointipyynto-form.vue  arviointityokalu-lomake-kysymys-form.vue  arviointityokalu-lomake-kysymys-luonti-form.vue  arviointityokalut-arvioija-form.vue  arvioitava-kokonaisuus-form.vue  arvioitavan-kokonaisuuden-kategoria-form.vue  haka-yliopisto-form.vue  ilmoitus-form.vue  kayton-aloitus-form.vue  kouluttaja-form.vue  koulutusjakso-form.vue  koulutussuunnitelma-form.vue  kurssikoodi-form.vue  opintoopas-form.vue  paivittainen-merkinta-form.vue  palaute-form-modal.vue  poissaolo-form.vue  seurantajakso-form.vue  seurantajakso-haku-form.vue  suorite-form.vue  suoritemerkinta-form.vue  suoritteen-kategoria-form.vue  teoriakoulutus-form.vue  terveyskeskuskoulutusjakso-form.vue  tyokertymalaskuri-tyoskentelyjakso-form.vue  tyokertymalaskuri-tyoskentelyjakso-poissaolo-form.vue  tyoskentelyjakso-form.vue  uusi-erikoistuva-laakari-form.vue  uusi-paakayttaja-form.vue  uusi-vastuuhenkilo-form.vue  uusi-virkailija-form.vue  yek-opintoopas-form.vue  yek-poissaolo-form.vue  yek-tyoskentelyjakso-form.vue
frontend/src/locales/: fi.json  sv.json
frontend/src/mixins/: confirm-route-exit.ts  erikoistujien-seuranta.ts  kayttajahallinta-kayttaja.ts  kayttajahallinta-list.ts  kayttajahallinta.ts  koulutettavien-seuranta.ts  navbar.ts  tyoskentelyjakso.ts  valmistumispyynto.ts
frontend/src/plugins/: apexcharts.ts  bootstrap-vue.ts  composition-api.ts  date.ts  filters.ts  fontawesome-regular.ts  fontawesome-solid.ts  fontawesome.ts  i18n.ts  registerComponentHooks.ts  roles.ts  safe-html.ts  screen.ts  vuelidate.ts
frontend/src/router/: index.ts  role-specific-route.vue
frontend/src/store/: auth.ts  erikoistuva.ts  index.ts  kouluttaja.ts  vastuuhenkilo.ts
frontend/src/styles/: _variables.scss  app.scss  bootstrap.scss
frontend/src/types/: index.ts
frontend/src/utils/: apiRolePathResolver.ts  blobs.ts  confirm.ts  constants.ts  cookies.ts  date.ts  decorators.ts  fileMapper.ts  functions.ts  kayttajahallintaRolePathResolver.ts  keskiarvoFormatter.ts  koejaksonVaiheHyvaksyntaMapper.ts  kouluttajaAndVastuuhenkiloListFormatter.ts  local-storage.ts  opintooikeus.ts  roles.ts  sort.ts  toast.ts  tyoskentelyjakso.ts  validators.ts
frontend/src/views/: logout.vue  root.vue  viestit.vue
frontend/tests/__mocks__/: vue-property-decorator.js
frontend/tests/unit/: card.spec.ts  safe-html.spec.ts  tyokertymalaskuri.spec.ts
gradle/: docker.gradle  kotlin.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  war.gradle
infra/: docker-compose-cicd.yml  docker-compose.yml
src/main/docker/: app.yml  keycloak.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/fluentbit/: Dockerfile  azure-pipelines-sandbox.yml  azure-pipelines.yml  fluent.conf
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml  suomifi.crt
src/main/scripts/: HetuDecrypter.kts
src/test/resources/: logback.xml
src/test/scripts/: run-external-integration-tests.sh
(+2350 files in other folders)
