application {
  config {
    applicationType monolith,
    authenticationType oauth2
    baseName elsaBackend
    buildTool gradle
    languages [fi, sv, en]
    nativeLanguage fi
    packageName fi.elsapalvelu.elsa
    prodDatabaseType postgresql
    skipClient true
  }
  entities all
}
entity Kayttaja {
    nimi String required
    profiilikuva Blob maxbytes(10000000)
    kieli Kieli
}
entity ErikoistuvaLaakari {
    puhelinnumero String required
    sahkoposti String required
    opiskelijatunnus String
    opintojenAloitusvuosi Integer min(1900) max(2100)
}
entity Osoite {
    ensisijainen Boolean required
    osoiterivi1 String required
    osoiterivi2 String
    osoiterivi3 String
    kunta String required
    postinumero Integer required
    maakunta String
    maa String required
}
entity Opintooikeustiedot {
    voimassaoloAlkaa LocalDate
    voimassaoloPaattyy LocalDate
    erikoisala String
}
entity Yliopisto {
    nimi String
}
entity Erikoisala {
    nimi String required
}
entity Tyoskentelyjakso {
    tunnus String required
    osasto String
    alkamispaiva LocalDate
    paattymispaiva LocalDate
}
entity Suoritusarviointi {
    tapahtumanAjankohta LocalDate
    arvioitavaTapahtuma String
    pyynnonAika LocalDate
    vaativuustaso Integer min(1) max(5)
    sanallinenArvio String
    arviointiAika LocalDate
}
entity OsaalueenArviointi {
    arvio Integer min(1) max(5)
}
entity EpaOsaamisalue {
    epaTunnus String required
    epaNimi String required
    kuvaus String
    voimassaoloAlkaa LocalDate required
    voimassaoloLoppuu LocalDate
}
entity ArvioitavaOsaalue {
    tunnus String required
    nimi String required
    kuvaus String
    osaamisenRajaarvo String
    arviointikriteerit String
    voimassaoloAlkaa LocalDate
    voimassaoloLoppuu LocalDate
    rooli CanmedsRooli required
}
entity Tyoskentelypaikka {
    nimi String
    tyyppi TyoskentelyjaksoTyyppi
}
entity Koejakso {
    ohjeteksti String
    alkamispaiva LocalDate
    paattymispaiva LocalDate
}
entity Hops {
    suunnitelmanTunnus String
}
entity PikaviestiKeskustelu {
    aihe String
}
entity Pikaviesti {
    sisalto String
}
enum Kieli {
    SUOMI, RUOTSI, ENGLANTI
}
enum TyoskentelyjaksoTyyppi {
    TERVEYSKESKUS, SAIRAALA, KESKUSSAIRAALA
}
enum CanmedsRooli {
    AMMATILLISUUS, VUOROVAIKUTUSTAIDOT, YHTEISTYOTAIDOT, JOHTAMISTAIDOT, TERVEYDEN_JA_HYVINVOINNIN_EDISTAMINEN, OMA_OSAAMINEN_JA_TIEDONHALLINTA, LAAKETIETEELLINEN_OSAAMINEN
}
relationship OneToOne {
    Kayttaja{user} to User
    ErikoistuvaLaakari{kayttaja} to Kayttaja
    Hops{erikoistuvaLaakari} to ErikoistuvaLaakari{hops}
    Tyoskentelypaikka{tyoskentelyjakso} to Tyoskentelyjakso{tyoskentelypaikka}
    Koejakso{erikoistuvaLaakari} to ErikoistuvaLaakari{koejakso}
}
relationship OneToMany {
    ErikoistuvaLaakari{osoite} to Osoite{erikoistuvaLaakari}
    ErikoistuvaLaakari{tyoskentelyjakso} to Tyoskentelyjakso{erikoistuvaLaakari}
    EpaOsaamisalue{arvioitavaOsaalue} to ArvioitavaOsaalue{epaOsaamisalue}
    Suoritusarviointi{osaalueenArviointi} to OsaalueenArviointi{suoritusarviointi}
    Tyoskentelyjakso{suoritusarviointi} to Suoritusarviointi{tyoskentelyjakso}
}
relationship ManyToOne {
    Pikaviesti{keskustelu} to PikaviestiKeskustelu
    Pikaviesti{lahettaja} to Kayttaja
    Koejakso{lahikouluttaja} to Kayttaja
    Koejakso{vastuuhenkilo} to Kayttaja
    Suoritusarviointi{arvioitava} to ErikoistuvaLaakari
    Suoritusarviointi{arvioija} to Kayttaja
    Opintooikeustiedot{yliopisto} to Yliopisto
    OsaalueenArviointi{arvioitavaOsaalue} to ArvioitavaOsaalue
    Suoritusarviointi{arvioitavaOsaalue} to EpaOsaamisalue
}
relationship ManyToMany {
    PikaviestiKeskustelu{keskustelija} to Kayttaja{keskustelu}
    Yliopisto{erikoisala} to Erikoisala{yliopisto}
}
dto all with mapstruct
service all with serviceImpl
paginate all with pagination
