rootProject.name=elsa-backend
profile=dev
# Dependency versions
jhipsterDependenciesVersion=8.8.0
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/7.3.1
springBootVersion=3.5.13
springSecurityVersion=6.5.9
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/2.5.5
hibernateVersion=6.6.4.Final
mapstructVersion=1.5.3.Final
liquibaseVersion=4.9.0
liquibaseTaskPrefix=liquibase
# gradle plugin version
jibPluginVersion=3.4.3
gitPropertiesPluginVersion=2.4.2
liquibasePluginVersion=2.0.4
sonarqubePluginVersion=3.3
kotlinVersion=2.0.10
apolloVersion=3.1.0
detektVersion=1.23.7
jacksonVersion=2.18.6
jacksonDatabindVersion=2.14.2
kotlin.daemon.jvmargs=-Xmx2g
itextVersion=8.0.5
thymeleafVersion=3.1.4.RELEASE
