pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    plugins {
        id "org.springframework.boot" version "${springBootVersion}"
        id "com.google.cloud.tools.jib" version "${jibPluginVersion}"
        id "com.gorylenko.gradle-git-properties" version "${gitPropertiesPluginVersion}"
        id "org.liquibase.gradle" version "${liquibasePluginVersion}"
        id "org.sonarqube" version "${sonarqubePluginVersion}"
        id "org.owasp.dependencycheck" version "${owaspDependencyCheckPluginVersion}"
    }
}

rootProject.name = "elsa-backend"
